src/schema/schema.graphql

type User{
    id: ID!
    name  :      String!
    email  :     String!
    adresse :    String
    ville  :     String
    codepostal : String
    phone     :  String!
    avatar   :   String
    password  :  String!
    role    :    Role!
}

enum Role{
    USER
    ADMIN
    AGENCE
}


type Query{
    getUser: [User]!

}

type Mutation{
    registreUser(newUser: NewUser): User
    login(email: String, password: String):User

}
input NewUser{
    name  :      String!
    email  :     String!
    phone     :  String!
    password  :  String!
    role    :    Role!
}
